* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  justify-content: center;
  box-shadow: 3px 3px 8px black;
  background-color: rgb(245, 251, 253);
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: inherit;
  height: 25vh;
  margin-bottom: 20px;
}

.imageContainer {
  width: 100%;
  max-height: 180px;
  display: flex;
  justify-content: center;
  padding: 0.2rem;
}

.imageContainer >img {
  width: 10rem;
  height: 5rem;
  margin: 1rem 0;
}


.tabs > button {
  padding: 10px;
  height: 4vw;
  width: 33.33%;
  border: none;
  background-color: skyblue;
  border: 0.5px solid white;
  cursor: pointer;
  font-size: 11px;
}

.tabs > button:hover {
  background-color: #B9D9EB;
  color: #00416A;
}

.itemInfo > h3 {
  margin-bottom: 1vh;
}


